{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MongoDb": "mongodb://localhost:27017/?replicaSet=rs0",
    "RabbitMq": "amqp://guest:guest@localhost:5672"
  },
  "DatabaseSettings": {
    "DatabaseName": "JobOrchestratorDb",
    "JobCollectionName": "Jobs"
  }
}