{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MongoDb": "mongodb://localhost:27017/?replicaSet=rs0",
        "RabbitMq": "amqp://guest:guest@localhost:5672"
    },
    "DatabaseSettings": {
        "DatabaseName": "JobOrchestratorDb",
        "JobCollectionName": "Jobs"
    }
}